import cv2
import numpy as np

img = cv2.imread('moliets.png')
counter=0

hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
lower_blue = np.array([80,50,50])
upper_blue = np.array([115,255,255])

mask = cv2.inRange(hsv, lower_blue, upper_blue)

kernel = np.ones((5,5),np.uint8)
mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)

contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

for cnt in contours:
    x, y, w, h = cv2.boundingRect(cnt)
    cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
    counter+=1
cv2.imshow('Result', img)
print('How many pools are there in this image:',counter)
cv2.waitKey(0)
cv2.destroyAllWindows()
